language: objective-c
xcode_workspace: GitHubOAuthDemoCocoaPods/GitHubOAuthCocoaPodsDemo.xcworkspace
xcode_scheme: GitHubOAuthCocoaPodsDemo
osx_image: xcode7
xcode_sdk: iphonesimulator9.0
before_script:
  - pod --version
  - cd GitHubOAuthDemoCocoaPods
  - pod update
  - cd ..
